<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Roxy Portfolio</title>
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/hover/hover.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- start section navbar -->
    <nav id="main-nav">
        <div class="row">
            <div class="container">

                <div class="logo">
                    <a href="index.html"><img src="images/plainRoxylogo.svg" alt="logo"></a>
                </div>

                <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

                <ul class="nav-menu list-unstyled">
                    <li><a href="#header" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">About</a></li>
                    <li class="active"><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- End section navbar -->


    <!-- start section header -->
    <div id="header" class="home">

        <div class="container">
            <div class="header-content">
                <div class="row"></div>
                <div class="col-md-8"></div>

                <h1><i class="ion-ios-location" style="color: green; text-shadow: 2px 1px #000;"> </i>Roxy Podlogar</h1>
                    <h3 style="text-shadow: 2px 1px #000; text-align:right;">Sky pond sails into diamond head, Hawaii after a three week passage from Tahiti. 
                    The yellow “quarantine flag” indicates we are arriving from a foreign country and require customs and immigration clearance.</h3>

                <div class="socials-media text-center ">
                    <ul class="list-unstyled list-social">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="www.linkedin.com/in/roxypodlogar"><i class="ion-social-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- End section header -->


    <!-- start section about -->
    <div id="about" class="paddsection">
        <div class="container">
            <div class="row justify-content-between">

                <div class="col-lg-4 ">
                    <div class="div-img-bg">
                        <div class="about-img">
                            <img src="images/RoxHelmsq.jpg" class="img-responsive" alt="me">
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="about-descr">

                        <p class="p-heading">For nearly 30 years, I helped developed and commercialized next-generation, software-based, network technologies initially revolutionizing the voice telecommunications networks to support broadband technologies and later to enable
                            the electric utility market to integrate intelligence and renewable energy into the power grid. </p>
                        <p>Early in my career, I was a member of a telecommunications software development team where I earned numerous team patents. These patents enabled broadband video communications in a then nascent market. This phase of my career provided
                            a route to upper management positions where I led large software teams and developed a strong foundation for subsequent senior strategy and business development roles in other companies. </p>
                    </div>
                </div>
                <div class="container descr">

                    <p>After twenty years in senior roles in telecommunications, I applied my network and software knowledge to new positions in business development and strategy at small, privately held start ups serving the electric utility industry. Characterized
                        as arcane and discontinuous, the power grid that serves the United States lacked advanced network software and communications components that had long been used to manage the telecommunications network. With the growth of energy
                        generated from remote, renewable sources, electric utilities required similar technological solutions to supply connectivity, control and communications to their antiquated power grid. View my patents<a href="https://patents.justia.com/inventor/roxanna-storaasli"
                            target="_blank" title="patents"> here</a>.</p>
                    <p>Moving into the business side of small start ups in the electric utility was extremely challenging career move but provided me the opportunity to leverage my telecommunications and technical background. I was able to use my experience
                        to anticipate and identify key shifts in markets and technology capabilities; translating these shifts into bottom line growth. As a business developer and market strategist, I grew my roles into becoming the face of our business
                        and the voice of our business’ value at regional and national levels through sales events and speaking at conferences. </p>
                    <p>My career began with the birth of the computer and advancement of communications. As a woman in these fields during this critical point in time, I was afforded the opportunity to participate as a pioneer in developing the foundation
                        for today’s evolving technologies.</p>
                    <p>In my post-professional life, I continue to pursue new information and knowledge as a blue-water sailor. My husband and I live aboard a 38 foot, ocean worthy, sailing catamaran, Sky Pond, made by an Australian boat builder, Seawind.
                        Since February of 2016, we have sailed approximately 25,000 nautical miles including numerous multi week ocean passages. We have sailed into and around more than a dozen countries, crossed the international dateline once and the
                        equator twice as we made our way through the South China Sea, to the South Pacific, French Polynesia, Eastern Pacific and Northern Pacific oceans. You can follow our adventures by viewing this <a href="https://www.google.com/maps/d/viewer?mid=16wPL8d5EL6IHIN4bHAvihGqUGHl2EZQa&ll=11.242954432033981%2C173.57720900000004&z=2"
                            targeg="_blank">map.</a></p>
                    <p>On board we educate ourselves regarding the international and domestic issues of each country and have a keen awareness of impacts to ocean environments. On board, I continue to grow personally as an artist and maker using found objects
                        in compositions, painting with water colors and constructing fiber vessels from wool roving. </p>
                    <p class="separator">
                        <h4>Articles about our journey:</h4>
                    </p>
                    <ul class="list-unstyled">

                        <li>
                            <a href="images/portfolio/Sky Pond The Delivery Leg South China Sea. Article One - Seawind.pdf" target="_blank" title="South China Sea Article">First Big Cruising Adventure</a>
                        </li>
                        <br>
                        <li>
                            <a href="images/portfolio/Sky Pond - Emergency Medical Need in French Polynesia Article Two - Seawind.pdf" target="_blank" title="Emergency in Vanuatu Article">Emergency in Vanuatu</a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </div>
    <!-- end section about us -->


    <!-- start section portfolio -->
    <div id="portfolio" class="text-center paddsection">

        <div class="container">
            <div class="section-title text-center">
                <h2>Portfolio</h2>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio-list ">

                        <ul class="nav list-unstyled paddsection" id="portfolio-flters">
                            <li class="filter filter-active" data-filter=".all">All</li>
                            <li class="filter" data-filter=".visualart">Visual Art</li>
                            <li class="filter" data-filter=".maker">Maker</li>
                            <li class="filter" data-filter=".compositions">Compositions</li>
                        </ul>
                    </div>

                    <div class="portfolio-container">

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all compositions">
                            <a class="popup-img " href="images/portfolio/Compositions/IMG_0001.jpg ">
                                <img src="images/portfolio/Compositions/IMG_0001.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all compositions">
                            <a class="popup-img " href="images/portfolio/Compositions/IMG_0003.jpg ">
                                <img src="images/portfolio/Compositions/IMG_0003.jpg " alt="img ">
                            </a>
                        </div>

                        <!--<div class="col-lg-4 col-md-6 portfolio-thumbnail all compositions">
                            <a class="popup-img " href="images/portfolio/Compositions/IMG_0012.jpg ">
                                <img src="images/portfolio/Compositions/IMG_0012.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all compositions">
                            <a class="popup-img " href="images/portfolio/Compositions/IMG_0013.jpg ">
                                <img src="images/portfolio/Compositions/IMG_0013.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all compositions">
                            <a class="popup-img " href="images/portfolio/Compositions/IMG_0166.jpg ">
                                <img src="images/portfolio/Compositions/IMG_0166.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all compositions">
                            <a class="popup-img " href="images/portfolio/Compositions/IMG_0178.jpg ">
                                <img src="images/portfolio/Compositions/IMG_0178.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all compositions">
                            <a class="popup-img " href="images/portfolio/Compositions/IMG_0179.jpg ">
                                <img src="images/portfolio/Compositions/IMG_0179.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all compositions">
                            <a class="popup-img " href="images/portfolio/Compositions/IMG_0180.jpg ">
                                <img src="images/portfolio/Compositions/IMG_0180.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all compositions">
                            <a class="popup-img " href="images/portfolio/Compositions/IMG_0181.jpg ">
                                <img src="images/portfolio/Compositions/IMG_0181.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all compositions">
                            <a class="popup-img " href="images/portfolio/Compositions/IMG_0182.jpg ">
                                <img src="images/portfolio/Compositions/IMG_0182.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all compositions">
                            <a class="popup-img " href="images/portfolio/Compositions/IMG_0183.jpg ">
                                <img src="images/portfolio/Compositions/IMG_0183.jpg " alt="img ">
                            </a>
                        </div>-->
                        <!--Maker section-->
                        <!--<div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0001.jpg ">
                                <img src="images/portfolio/Maker/IMG_0001.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0002.jpg ">
                                <img src="images/portfolio/Maker/IMG_0002.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0003.jpg ">
                                <img src="images/portfolio/Maker/IMG_0003.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0004.jpg ">
                                <img src="images/portfolio/Maker/IMG_0004.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0005.jpg ">
                                <img src="images/portfolio/Maker/IMG_0005.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0006.jpg ">
                                <img src="images/portfolio/Maker/IMG_0006.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0007.jpg ">
                                <img src="images/portfolio/Maker/IMG_0007.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0008.jpg ">
                                <img src="images/portfolio/Maker/IMG_0008.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0009.jpg ">
                                <img src="images/portfolio/Maker/IMG_0009.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0010.jpg ">
                                <img src="images/portfolio/Maker/IMG_0010.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0011.jpg ">
                                <img src="images/portfolio/Maker/IMG_0011.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0012.jpg ">
                                <img src="images/portfolio/Maker/IMG_0012.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0013.jpg ">
                                <img src="images/portfolio/Maker/IMG_0013.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0014.jpg ">
                                <img src="images/portfolio/Maker/IMG_0014.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0015.jpg ">
                                <img src="images/portfolio/Maker/IMG_0015.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0017.jpg ">
                                <img src="images/portfolio/Maker/IMG_0017.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0018.jpg ">
                                <img src="images/portfolio/Maker/IMG_0018.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0019.jpg ">
                                <img src="images/portfolio/Maker/IMG_0019.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0020.jpg ">
                                <img src="images/portfolio/Maker/IMG_0020.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0021.jpg ">
                                <img src="images/portfolio/Maker/IMG_0021.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0022.jpg ">
                                <img src="images/portfolio/Maker/IMG_0022.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0024.jpg ">
                                <img src="images/portfolio/Maker/IMG_0024.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0025.jpg ">
                                <img src="images/portfolio/Maker/IMG_0025.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0063.jpg ">
                                <img src="images/portfolio/Maker/IMG_0063.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0064.jpg ">
                                <img src="images/portfolio/Maker/IMG_0064.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0065.jpg ">
                                <img src="images/portfolio/Maker/IMG_0065.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0066.jpg ">
                                <img src="images/portfolio/Maker/IMG_0066.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0067.jpg ">
                                <img src="images/portfolio/Maker/IMG_0067.jpg " alt="img ">
                            </a>
                        </div>-->

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0001.jpg ">
                                <img src="images/portfolio/Maker/IMG_0001.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0069.jpg ">
                                <img src="images/portfolio/Maker/IMG_0069.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all maker">
                            <a class="popup-img " href="images/portfolio/Maker/IMG_0002.jpg ">
                                <img src="images/portfolio/Maker/IMG_0002.jpg " alt="img ">
                            </a>
                        </div>
                        <!--start visual art section-->
                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0002.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0002.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0003.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0003.jpg " alt="img ">
                            </a>
                        </div>

                        <!--<div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0005.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0005.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0006.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0006.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0008.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0008.jpg " alt="img ">
                            </a>
                        </div>-->

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0009.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0009.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0010.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0010.jpg " alt="img ">
                            </a>
                        </div>

                        <!--<div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0013.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0013.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0014.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0014.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0015.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0015.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0016.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0016.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0017.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0017.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0018.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0018.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0019.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0019.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0020.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0020.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0021.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0021.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0022.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0022.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0024.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0024.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0025.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0025.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0026.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0026.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0027.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0027.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0029.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0029.jpg " alt="img ">
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-thumbnail all visualart">
                            <a class="popup-img " href="images/portfolio/VisualArt/IMG_0030.jpg ">
                                <img src="images/portfolio/VisualArt/IMG_0030.jpg " alt="img ">
                            </a>
                        </div>-->

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- End section portfolio -->

    <!-- start section footer -->
    <div id="footer " class="text-center ">
        <div class="container ">
            <!--<div class="socials-media text-center ">

                <ul class="list-unstyled ">
                    <li><a href="https://www.facebook.com/roxy.podlogar "><i class="ion-social-facebook "></i></a></li>
                    <li><a href="https://twitter.com/roxypodlogar "><i class="ion-social-twitter "></i></a></li>
                    <li><a href="https://www.linkedin.com/in/podgirl/ "><i class="ion-social-linkedin "></i></a></li>

                </ul>

            </div>

            <p>&copy; Made with &#10084;</p>-->

            <div class="credits ">
                Designed by <a href="https://istellar.github.io/Portfolio/ ">Stella Min</a>
            </div>

        </div>
    </div>
    <!-- End section footer -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js "></script>
    <script src="lib/jquery/jquery-migrate.min.js "></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="lib/owlcarousel/owl.carousel.min.js "></script>
    <script src="lib/magnific-popup/magnific-popup.min.js "></script>
    <script src="lib/isotope/isotope.pkgd.min.js "></script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js "></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js "></script>

</body>

</html>
